{
  "name": "madao-stats-worker",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "ops:health": "node scripts/ops.mjs health",
    "ops:refresh": "node scripts/ops.mjs refresh",
    "ops:summary": "node scripts/ops.mjs summary",
    "ops:realtime": "node scripts/ops.mjs realtime",
    "ops:tail": "wrangler tail madao-stats-worker --format pretty"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.20.0"
  }
}
